# GHLearning-CleanArchitecture

./: GHLearning.CleanArchitecture.sln  README.md
src/GHLearning.CleanArchitecture.Application/: GHLearning.CleanArchitecture.Application.csproj
src/GHLearning.CleanArchitecture.Application/Abstractions/Authentication/: IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
src/GHLearning.CleanArchitecture.Application/Abstractions/Behaviors/: HandleTracingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/GHLearning.CleanArchitecture.Application/Abstractions/Messaging/: ICommandRequest.cs  ICommandRequestHandler.cs  IQueryRequest.cs  IQueryRequestHandler.cs
src/GHLearning.CleanArchitecture.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/GHLearning.CleanArchitecture.Application/Properties/: AssemblyInfo.cs
src/GHLearning.CleanArchitecture.Application/TodoItems/Completed/: TodoItemCompletedCommandRequest.cs  TodoItemCompletedCommandRequestHandler.cs  TodoItemCompletedCommandRequestValidator.cs
src/GHLearning.CleanArchitecture.Application/TodoItems/Created/: TodoItemCreatedCommandRequest.cs  TodoItemCreatedCommandRequestHandler.cs  TodoItemCreatedCommandRequestValidator.cs
src/GHLearning.CleanArchitecture.Application/TodoItems/Delete/: TodoItemDeleteCommandRequest.cs  TodoItemDeleteCommandRequestHandler.cs  TodoItemDeleteCommandRequestValidator.cs
src/GHLearning.CleanArchitecture.Application/TodoItems/Get/: TodoItemGetQueryRequest.cs  TodoItemGetQueryRequestHandler.cs  TodoItemGetResponse.cs
src/GHLearning.CleanArchitecture.Application/TodoItems/Query/: TodoItemQueryRequest.cs  TodoItemQueryRequestHandler.cs  TodoItemQueryResponse.cs
src/GHLearning.CleanArchitecture.Application/Users/GetByEmail/: UserGetByEmailQueryRequest.cs  UserGetByEmailQueryRequestHandler.cs  UserGetByEmailQueryResponse.cs
src/GHLearning.CleanArchitecture.Application/Users/GetById/: UserGetByIdQueryRequest.cs  UserGetByIdQueryRequestHandler.cs  UserGetByIdQueryResponse.cs
src/GHLearning.CleanArchitecture.Application/Users/Login/: UserLoginCommandRequest.cs  UserLoginCommandRequestHandler.cs
src/GHLearning.CleanArchitecture.Application/Users/Register/: UserRegisterCommandRequest.cs  UserRegisterCommandRequestHamdler.cs  UserRegisterCommandRequestValidator.cs
src/GHLearning.CleanArchitecture.Core/: GHLearning.CleanArchitecture.Core.csproj
src/GHLearning.CleanArchitecture.Core/TodoItems/: ITodoItemRepository.cs  Priority.cs  TodoItemCompleted.cs  TodoItemCreated.cs  TodoItemDelete.cs  TodoItemErrors.cs  TodoItemGet.cs  TodoItemInfo.cs  TodoItemQuery.cs
src/GHLearning.CleanArchitecture.Core/Users/: IUserRepository.cs  UserCreated.cs  UserErrors.cs  UserInfo.cs  UserUpdatePassword.cs
src/GHLearning.CleanArchitecture.Infrastructure/: GHLearning.CleanArchitecture.Infrastructure.csproj  SequentialGuidGenerator.cs  efpt.config.json
src/GHLearning.CleanArchitecture.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenOptions.cs  TokenProvider.cs  UserContext.cs
src/GHLearning.CleanArchitecture.Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
src/GHLearning.CleanArchitecture.Infrastructure/Correlations/: CustomCorrelationIdProvider.cs
src/GHLearning.CleanArchitecture.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/GHLearning.CleanArchitecture.Infrastructure/Entities/: SampleContext.cs
src/GHLearning.CleanArchitecture.Infrastructure/Entities/Configurations/: TodoItemConfiguration.cs  UserConfiguration.cs
src/GHLearning.CleanArchitecture.Infrastructure/Entities/Models/: TodoItem.cs  User.cs
src/GHLearning.CleanArchitecture.Infrastructure/Properties/: AssemblyInfo.cs
src/GHLearning.CleanArchitecture.Infrastructure/TodoItems/: TodoItemRepository.cs
src/GHLearning.CleanArchitecture.Infrastructure/Users/: UserRepository.cs
src/GHLearning.CleanArchitecture.Migrations/: .editorconfig  GHLearning.CleanArchitecture.Migrations.csproj  MigrationsContextFactory.cs  efpt.config.json
src/GHLearning.CleanArchitecture.Migrations/Entities/: SampleContext.cs
src/GHLearning.CleanArchitecture.Migrations/Entities/Configurations/: TodoItemConfiguration.cs  UserConfiguration.cs
src/GHLearning.CleanArchitecture.Migrations/Entities/Models/: TodoItem.cs  User.cs
src/GHLearning.CleanArchitecture.Migrations/Migrations/: 20250407072355_InitialCreate.Designer.cs  20250407072355_InitialCreate.cs  SampleContextModelSnapshot.cs
src/GHLearning.CleanArchitecture.WebApi/: GHLearning.CleanArchitecture.WebApi.csproj  GHLearning.CleanArchitecture.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/GHLearning.CleanArchitecture.WebApi/Controllers/Info/: InfoController.cs
src/GHLearning.CleanArchitecture.WebApi/Controllers/TodoItems/: TodoItemsController.cs
src/GHLearning.CleanArchitecture.WebApi/Controllers/TodoItems/ViewModels/: TodoItemCreatedResponseViewModel.cs  TodoItemCreatedViewModel.cs  TodoItemGetResponseViewModel.cs
src/GHLearning.CleanArchitecture.WebApi/Controllers/Users/: UsersController.cs
src/GHLearning.CleanArchitecture.WebApi/Controllers/Users/ViewModels/: UserGetResponseViewModel.cs  UserLoginResponseViewModel.cs  UserLoginViewModel.cs  (+2 more)
src/GHLearning.CleanArchitecture.WebApi/DependencyInjection/: ServiceCollectionExtensions.cs
src/GHLearning.CleanArchitecture.WebApi/Extensions/: CustomResultExtensions.cs
src/GHLearning.CleanArchitecture.WebApi/Filters/: FormatResponseExceptionFilterAttribute.cs  FormatResponseResultFilterAttribute.cs  HandleCorrelationActionFilter.cs
src/GHLearning.CleanArchitecture.WebApi/Infrastructure/: CustomResults.cs
src/GHLearning.CleanArchitecture.WebApi/Middlewares/: CorrelationMiddleware.cs  TraceMiddleware.cs
src/GHLearning.CleanArchitecture.WebApi/Properties/: launchSettings.json
src/GHLearning.CleanArchitecture.WebApi/ViewModels/: CustomResultViewModel.cs
(+26 files in other folders)
